{
  "name": "ordering-js",
  "version": "1.0.0",
  "description": "Volt Ordering Contract",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "nyc mocha test --recursive"
  },
  "author": "vltenterprise",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-contract-api": "^2.2.2"
  }
}
